programa
{
	
	funcao inicio()
	{
		
		para (inteiro i=0; i<=10; i++) {
			cadeia a 
			leia (a)
			se (a == "sim"){
			escreva ("você decidiu continuar\n")
			}senao se(a == "não"){
				escreva("você saiu")
			}senao{
				escreva ("palavra inválida\ndigite a palavra correta:")
			
				}
		
	}
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */