programa
{
	
	funcao inicio()
	{
	     //3. Faça um programa que solicita 10 números do usuário e em seguida exiba a
        	//mensagem “O número {x} é ímpar/par” de acordo com o valor que foi digitado.
		para (inteiro i=0; i<=9; i++) { 
		      escreva ("Digite seu número ")
		      inteiro x
		      leia (x)
		    se (x % 2 == 0) {
		    		escreva ("É par \n")
		    } senao {
		    		escreva  ("É ímpar \n") 
		    } 
		 
			
		}
	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */