programa
{
	
	funcao inicio()
	{
	     //8. Elabore um algoritmo que solicite ao usuário o valor do lado de um quadrado e retorne em tela o valor de sua área.
	     real lado, area
	     
	      escreva ("Digite o valor da base :")
	      leia (lado)
	      area = (lado*lado)
	      escreva ("A área do quadrado vale: ", area)
	      
	      
	      
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */