programa
{
	
	funcao inicio()
	{
		//5. Elabore um algoritmo que solicite ao usuário dois números. Em seguida imprima na tela se é verdadeiro ou falso que os números são diferentes3
		
		
		inteiro a, b
		logico c
		escreva("digite os números desejado: ")
		leia(a, b)
		 c = a !=b
		 escreva ("Os números são diferentes ?")
	      escreva (c)
	      }
	      
		
		}
   
         
	    
		
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */