programa
{
	
	funcao inicio()
	{
		//11. Elabore um algoritmo que estime a quantidade de caixas de cerâmicas necessárias para revestir um piso de 10x15m. 
		//Cada caixa cobre uma área de 2,20m². 
		//Imprima na tela a estimativa da quantidade de caixas necessárias.
		real caixas
		caixas= 150/2.20
		escreva ("A estimativa da quantidade de caixas necessárias é " , caixas )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */