programa
{
	
	funcao inicio()
	{
		//15. Luna é uma jovem com forte espírito científico. Certa vez, observando sua mãe costurar, identificou que no chão havia caído uma 
		//fita de cetim. Esta fita tocava suas pontas e formava um círculo perfeito. O piso da casa de sua mãe era revestido com 
		//cerâmicas de tamanha 40x40. Sabendo que o círculo formado pela fita tocava os limites da pedra de cerâmica (imagem abaixo), 
		//Luna perguntou: Qual seria a área de um quadrado, em que seu lado correspondesse ao tamanho do perímetro do círculo formado pela fita. 
		//Considere π=3.

		
		inteiro area_do_piso, perimetro_circulo , pi= 3 , raio=20
		perimetro_circulo = 2*pi*raio
		area_do_piso=perimetro_circulo*perimetro_circulo
		escreva("A área do quadrado vale: ",area_do_piso)
		
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */