programa
{
	
	funcao inicio()
	{ //1. Desenvolva um algoritmo que solicite ao usuário seu nome. Em seguida, imprima na tela uma mensagem de boas vindas ao usuário.

		cadeia nome 
	     escreva ("Qual o seu nome ? ")
	     leia(nome) 
	     escreva ("Bem-vindo, "+ nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */