programa
{
	
	funcao inicio()
	{
		//12. Elabore um algoritmo que retorne o valor correspondente a 75% do número digitado pelo usuário.
		
		real num, porcentagem= 0.75
		escreva ("Digite seu número: ")
		leia(num)
		porcentagem = 0.75*num
		escreva ("A porcentagem é ",porcentagem)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */