programa
{
	
	funcao inicio()
	{
		//4 .Escreva um algoritmo que solicite ao usuário as notas de 3 disciplinas. Em seguida, exiba a média das notas.

		real m
		escreva ("Digite seu resultado em matematica: ")
		leia(m)
		real p
		escreva ("Digite seu resultado em portugues: ")
		leia(p)
		real h
          escreva ("Digite seu resultado em historia: ")
          leia(h)
          real media
          media= (m+p+h)/3
          escreva ("sua média é  ", media)
          
	     
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */