programa

{
	
	funcao inicio()
	{  
		//3.Elabore um algoritmo que receba dois números, e retorne ao usuário a soma desses dois números.
		
		inteiro a, b
	    escreva ("digite os números desejados: ")
	    leia(a,b)
	 
	    escreva ("o resultado da soma é: " , a + b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */