programa
{
	
	funcao inicio()
	{
		//10. Elabore um algoritmo que recebe o raio de uma circunferência, e retorna sua área. Considere π=3,14.

		real area, raio, pi=3.14
		escreva ("Digite o raio da circunferência: ")
		leia (raio)
		area= pi*raio*raio 
		escreva("A área vale:",area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */