programa
{
	
	funcao inicio()
	{
		//4. Faça um Programa que verifique se uma letra digitada é vogal ouconsoante (Dica: use as proposições compostas com a conjunção
          //‘e’ ou a disjunção ‘ou’).
		
		escreva ("Digite sua letra ")
		cadeia vogal
		leia (vogal)
		
		se (vogal == "a" ou vogal == "e" ou vogal =="i" ou vogal == "o" ou vogal == "u" ) { 
		 escreva ("Vogal") 
		}senao{ 
			escreva ( "Consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */