programa
{
	
	funcao inicio()
	{
		//2. Faça um Programa que peça dois números e imprima o maior deles.
		escreva("Digite seu número ")
		inteiro n1
		leia (n1)
		escreva("Digite seu número ")
		inteiro n2
		leia (n2)
		se (n1 > n2)
		 escreva("Esse é o maior valor: ", n1)
		se (n2 > n1)
		 escreva ("Esse é o maior valor: ", n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */