programa
{
	
	funcao inicio()
	{
		//1. Construir um algoritmo que indique se o número digitado está compreendido entre 20 e 90 ou não.
		
		escreva("Digite seu número ")
		inteiro numero
		leia (numero)
		se (numero > 20 e numero <90){
		 escreva("Está no intervalo")
		}
		senao					{
			escreva("Não está no intervalo")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */