programa
{
	
	funcao inicio()
	{
		//10. Faça um Programa que peça um número inteiro e determine seele é par ou ímpar. Dica: utilize o operador módulo (resto da divisão)
		
		escreva("digite seu numero :")
		inteiro a
		leia (a) 
		se (a % 2 == 0)
		 escreva ("É par")
		 senao
		 escreva ("É ímpar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */