programa
{
	
	funcao inicio()
	{
		//3. Faça um Programa que peça um valor e mostre na tela se o valor é positivo ou negativo. (teste com os valores -1 e 1)
		
		escreva("Digite seu número ")
		inteiro numero
		leia (numero) 
		se (numero >= 0){
			escreva ("É Positivo")
		}senao{
		escreva ("É Negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */