
//4. Copie o vetor x = {23, 76, 27, 12, 64, 98, 25, 93, 45, 33, 53,
//76, 29, 77, 55, 34} para seu código, e usando a biblioteca
//util, informe o tamanho desse vetor;
programa
{
	inclua biblioteca Util-->u
	funcao inicio()
	{
		inteiro vetor [] = {23, 76, 27, 12, 64, 98, 25, 93, 45, 33, 53, 76, 29, 77, 55, 34}
		 	escreva (u.numero_elementos (vetor))
		 }
		  
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */