//6. Vamos aprender a consultar a documentação da linguagem que
//utilizamos. Veja na documentação da biblioteca “Util”, a função
//“aguarde”. Entenda como ela funciona, quais parâmetros e a
//forma de usar e em seguida faça um algoritmo que, após
//iniciado, aguarde 5 segundos para imprimir “olá mundo” na tela;

programa
{
	
	funcao inicio()
	{ 	
		escreva("Olá Mundo")
	}
		funcao vazio aguarde (inteiro intervalo){
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */