programa
{
	
	funcao inicio()
	{
	        inteiro ano_de_nascimento, ano_atual, idade
	        escreva ("Qual o ano atual ? ")
	        leia (ano_atual)
	        escreva ("Em que ano você nasceu ? ")
	        leia (ano_de_nascimento)
	        idade= ano_atual - ano_de_nascimento
	        escreva ("Você tem ", idade ," anos ")
	        
	       
	       
	        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */