programa
{
	
	funcao inicio()
	{
		inteiro area_do_piso, perimetro_circulo , pi= 3 , raio=20
		perimetro_circulo = 2*pi*raio
		area_do_piso=perimetro_circulo*perimetro_circulo
		escreva("A área do quadrado vale: ",area_do_piso)
		
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */