programa
{
	
	funcao inicio()
	{
		//Crie um vetor com 5 nomes. Crie um “para” e imprima na tela aseguinte mensagem: “O nome do usuário é { }”, para cada nome do vetor;
		cadeia nomes [5] = {"Rafael",  "Hugo ", "José ", "Luiz " , "Marcos "} 
           para(inteiro i=0; i<5; i++){
           	escreva (" O nome do usuário ", i, " é ", nomes [i], "\n")
           }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */