programa
{
	
	funcao inicio()
	{
	 //Crie 5 vetores diferentes, e utilize em cada um um tipo de dados diferente. Basta que cada um tenha capacidade de armazenar 2 elementos;
		inteiro idade [2]
	     real  altura [2]
	     logico maior [2]
          cadeia  nome [2]
	     caracter sexo [2]
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */