programa
{
	
	funcao inicio()
	{
		//Crie um vetor, e armazene nele 5 idades. E armazene em uma outra variável a soma da primeira com a última idade;
		inteiro idades [5] = {1,2,3,4,5}
	     inteiro soma = idades [0] +  idades [4]
	      escreva (soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */