programa
{
	
	funcao inicio()
	{
		//Crie um vetor com 10 posições, e povoe ele com os números de 0 a 9. Utilize o “para” para realizar;
		inteiro numeros [10]
			para(inteiro i=0; i<10; i++){
				escreva ("Digite seu número: ")
				leia (i)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */