programa
{
	
	funcao inicio()
	{
		cadeia nomes [5] = {"Rafael",  "Hugo ", "José ", "Luiz " , "Marcos "} 
	     inteiro idades [5] = { 20, 31, 17, 42, 22}
	      para( inteiro i = 0; i<5; i++){
	      	escreva ("O usuário " , nomes [i], " tem " ,idades [i], " anos \n") 
	      }
	       
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */