programa
{
	
	funcao inicio()
	{
	  //Implemente uma função que some dois valores que o usuário informar, e retorne e a soma
	  inteiro a, b	
	  escreva ("Digite seu número: ")
       leia(a)
       escreva ("Digite seu número: ")
       leia (b)
       escreva ("o resultado é: ")
	 inteiro resultado = soma (a,b)
	 
	 escreva (resultado)
	}
       funcao inteiro soma (inteiro a, inteiro b){
       retorne ( a + b)
       
      
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */