programa
{
	
	funcao inicio()
	{
		//Faça uma função que recebe um vetor de nomes (crie um contendo dez nomes) e emite uma mensagem de boas vindas ao curso de desenvolvimento de sistemas do Cícero Dias .
		cadeia nome [10] = {"Pedro" , "Lucas" , "Marcos" , "Matheus" , "Jorge" , "Mário" , "Henrique" , "Gabriel" , "Fábio" , "Felipe" }
	     boasvindas (nome)
	   
	}
        funcao boasvindas (cadeia vetor[]){
         para (inteiro i=0; i<9; i++){
         escreva ( "Olá " , vetor[i] , ", Bem vindo ao curso de desenvolvimento de sistemas do Cícero Dias \n" ) 
         }
         
           
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 600; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */