programa
{
	
	funcao inicio()
	{
       //Defina uma função que recebe o nome do usuário, e imprime a mensagem na tela:“Olá, xxxx. Seja bem vindo”;
	cadeia nome0
	escreva ("digite seu nome: ")
	leia (nome0)
	cadeia n = nome (nome0)
	escreva (n)
	}
      funcao cadeia nome (cadeia nome0){
      	retorne ("Olá "+ nome0 +",Seja bem vindo")
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */